# Google APIs.
google.api.server.key=AIzaSyD5CXZ_RDVA0KPPje-sbiMTj0rw3SRogxs

# Google Place Autocomplete service.
google.api.place.autocomplete.url=https://maps.googleapis.com/maps/api/place/autocomplete/
google.api.place.autocomplete.parameter.location.latitude=19.42916
google.api.place.autocomplete.parameter.location.longitude=-99.137192
google.api.place.autocomplete.parameter.radius=50000
google.api.place.autocomplete.parameter.location.components=MX

# Google Place Text Search service.
google.api.place.textsearch.url=https://maps.googleapis.com/maps/api/place/textsearch/
google.api.place.nearbysearch.url=https://maps.googleapis.com/maps/api/place/nearbysearch/
google.api.place.textsearch.parameter.location.latitude=19.42916
google.api.place.textsearch.parameter.location.longitude=-99.137192
google.api.place.textsearch.parameter.radius=50000
google.api.place.nearbysearch.parameter.radius=2000
google.api.place.search.parameter.types=airport|amusement_park|aquarium|art_gallery|bakery|bar|cafe|car_rental|casino|cemetery|church|city_hall|embassy|food|hindu_temple|library|liquor_store|local_government_office|lodging|meal_takeaway|mosque|movie_theater|museum|night_club|park|place_of_worship|post_office|restaurant|rv_park|school|spa|shopping_mall|stadium|subway_station|synagogue|taxi_stand|train_station|travel_agency|university|zoo