<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
	<ListView 
	    android:id="@+id/recommendedPlacesList"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight=".90"
	    tools:context=".RecommendedPlacesActivity"
	    android:choiceMode="multipleChoice" >
	</ListView>
	<RelativeLayout 
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight=".10">
		 <Button
		    android:id="@+id/button_go"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/button_go"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:onClick="onGoButtonClick"/>
	</RelativeLayout>
</LinearLayout>
